{
    // Scikit-learn common arguments and parameters
    "Random State": {
        "prefix": "sk-args-random_state",
        "description": "Set random_state argument (seed number) for reproducibility in randomized algorithms",
        "body": [
            "random_state=${1:${RANDOM}}"
        ]
    },
    "Alphas for Cross-Validation": {
        "prefix": "sk-args-alphas",
        "description": "Set `alphas` argument (logarithmic or linear sequence of regularization parameters) for cross-validation in RidgeCV, LassoCV, and ElasticNetCV regression",
        "body": [
            "alphas=np.logspace(${1:-4}, ${2:2}, ${3:50})"
        ]
    },
    "Feature Transform Function": {
        "prefix": "sk-args-func",
        "description": "Set `func` argument (feature transform function) for FunctionTransformer preprocessing",
        "body": [
            "func=${1|np.log1p,np.sqrt,np.exp,np.log,np.reciprocal,np.square,lambda x\\: x**2,lambda x\\: x**3,lambda x\\: x**0.5|}"
        ]
    },
    "Feature Transform Inverse Function": {
        "prefix": "sk-args-func-inverse",
        "description": "Set `inverse_func` argument (inverse feature transform function) for FunctionTransformer preprocessing",
        "body": [
            "inverse_func=${1|np.expm1,np.square,np.log,np.exp,np.reciprocal,np.sqrt,lambda x\\: x**(1/2),lambda x\\: x**(1/3),lambda x\\: x**2|}"
        ]
    },
    "Spline Extrapolation": {
        "prefix": "sk-args-spline-extrapolation",
        "description": "Set `extrapolation` argument (spline extrapolation mode) for SplineTransformer preprocessing",
        "body": [
            "extrapolation='${1|linear,continue,periodic,constant,error|}'"
        ]
    },
    "Kernel Type": {
        "prefix": "sk-args-kernel",
        "description": "Set `kernel` argument (kernel type for kernel methods)",
        "body": [
            "kernel='${1|rbf,linear,poly,sigmoid,precomputed,additive_chi2,chi2|}'"
        ]
    }
}
