{
    // Plotly Express setup and configuration
    "Setup Plotly Express": {
        "prefix": "px-setup",
        "description": "Import pandas, plotly.express and plotly.io modules and set default figure renderer and template",
        "body": [
            "import pandas as pd",
            "import plotly.express as px",
            "import plotly.io as pio",
            "",
            "# Set default renderer",
            "pio.renderers.default = '${1|vscode,notebook,browser,plotly_mimetype,jupyterlab,nteract,notebook_connected,kaggle,azure,colab,cocalc,databricks|}'",
            "",
            "# Set default template",
            "pio.templates.default = '${2|plotly,plotly_white,plotly_dark,ggplot2,seaborn,simple_white,presentation|}'",
            "",
            "$0"
        ]
    },
    "Setup Mapbox Token": {
        "prefix": "px-setup-mapbox_token",
        "description": "Read mapbox access token from file and register token with plotly.express",
        "body": [
            "import plotly.express as px",
            "",
            "# Read mapbox access token from file",
            "with open('${1:.mapbox_token}', 'r') as f:",
            "    mapbox_access_token = f.read().strip()",
            "",
            "# Set mapbox access token",
            "px.set_mapbox_access_token(mapbox_access_token)",
            "",
            "$0"
        ]
    }
}
